<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #main-doc {
            margin-top: 50px;
        }

        .main-section {
            padding: 20px;
        }

        /* Media queries */
        @media (max-width: 768px) {
            /* Styles for screens up to 768px wide */
            #navbar {
                text-align: center;
            }

            .nav-link {
                display: block;
                margin-bottom: 10px;
            }

            .main-section {
                padding: 10px;
            }
        }

        @media (max-width: 480px) {
            /* Styles for screens up to 480px wide */
            #navbar {
                font-size: 14px;
            }

            .main-section {
                padding: 5px;
            }

            code {
                font-size: 12px;
            }

            ul {
                font-size: 12px;
            }
        }
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
        }
        
    </style>
</head>
<body>
    <header id="header">
        <nav id="nav-bar">
            <a href="#flex1" class="nav-link">Flex</a>
            <a href="#flex2" class="nav-link">Flex 2</a>
            <a href="#flex3" class="nav-link">Flex 3</a>
        </nav>
        <img src="product-landing-page-logo.png" width="300px" alt="" id="header-img">
        
    </header>
    <iframe id="video" src="https://youtu.be/sKouPOhh_9I" frameborder="0" title="youtube">

    </iframe>
    <header id="flex1">Flex</header>
    <header id="flex2">Flex 2</header>
    <header id="flex3">Flex 3</header>
    <form action="https://www.freecodecamp.com/email-submit" id="form"> 
        Email:<input placeholder="Enter email" name="email" id="email" type="email">

        <input type="submit" id="submit" >

    </form>
</body>
</html>